# be-lib-distributed-cache

./: CacheService.sln  DistributedCache.sln  DistributedCache.slnx  README.md  Readme.md
.github/workflows/: main.yml
src/CacheService/: CacheService.csproj  Class1.cs
src/CacheService/Extensions/: WebApplicationBuilderExtension.cs
src/CacheService/Helpers/: CacheTag.cs
src/CacheService/Options/: CacheConfigurationOptions.cs  KeyPrefix.cs
src/CacheService/Serializers/: RedisMsgPackObjectSerializer.cs
src/CacheService/Services/Implementations/: RedisCacheService.cs  RedisHealthCheckService.cs
src/CacheService/Services/Interfaces/: ICacheEntity.cs  ICacheService.cs
src/DistributedCache/: Class1.cs  DistributedCache.csproj
src/DistributedCache/Dtos/: RateLimitCache.cs  RateLimitConfiguration.cs  RateLimitKey.cs  RateLimitState.cs
src/DistributedCache/Enums/: RateLimitStatus.cs
src/DistributedCache/Extensions/: HealthCheckExtension.cs  HybridCacheExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtension.cs
src/DistributedCache/Helpers/: CacheKeyFormatter.cs  CacheTag.cs  KeyFormatHelper.cs
src/DistributedCache/Models/: CacheStore.cs  RateLimitCache.cs  RateLimitConfiguration.cs  RateLimitKey.cs  RateLimitState.cs  TagStore.cs
src/DistributedCache/Options/: CacheConfigurationOptions.cs  CacheResetMode.cs  KeyPrefix.cs
src/DistributedCache/Serializers/: RedisMsgPackObjectSerializer.cs
src/DistributedCache/Services/Implementations/: RedisCacheService.cs  RedisDistributedCache.cs  RedisHealthCheckService.cs  RedisLockService.cs  RedisRateLimitService.cs
src/DistributedCache/Services/Interfaces/: ICacheEntity.cs  ICacheService.cs  IDistributedLockService.cs  IRateLimitService.cs
src/PandaNuGet/: PandaNuGet.csproj
test/CacheService.Demo/: CacheService.Demo.csproj
test/CacheService.Tests/: CacheService.Tests.csproj  UnitTest1.cs
test/DistributedCache.Demo/: CacheTestsService.cs  DistributedCache.Demo.csproj  Endpoints.cs  Program.cs
test/DistributedCache.Demo/Properties/: launchSettings.json
test/DistributedCache.Demo/TestCache/: CacheTestsService.cs  TestCacheEntity.cs
test/DistributedCache.Demo/TestRateLimiting/: ActionType.cs  RateLimitingConfigurations.cs  SendSmsService.cs
test/DistributedCache.Tests/: DistributedCache.Tests.csproj  UnitTest1.cs
test/PandaNuGet.Demo/: PandaNuGet.Demo.csproj
test/PandaNuGet.Tests/: PandaNuGet.Tests.csproj
