<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>true</IsPackable>

        <PackageId>Pandatech.DistributedCache</PackageId>
        <Authors>Pandatech</Authors>
        <Description>Lightweight distributed caching library for .NET 9+ implementing Microsoft's HybridCache abstraction on top of Redis. Provides strongly typed caching with MessagePack serialization, distributed locking, rate limiting, stampede protection, and tag-based invalidation. Less than 500 lines of code for easy understanding and maintenance. Built on StackExchange.Redis with automatic health checks.</Description>
        <PackageTags>redis;hybrid-cache;distributed-cache;messagepack;rate-limiting;distributed-lock;caching;stampede-protection;tag-invalidation;stackexchange-redis</PackageTags>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-distributed-cache</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PandaTechAM/be-lib-distributed-cache</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Version>6.0.0</Version>
        <PackageReleaseNotes>Multi-target net9.0/net10.0, removed BuildServiceProvider anti-pattern, source-generated logging, internal sealed service implementations</PackageReleaseNotes>

        <!-- Build quality -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Source/symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Analyzer behavior -->
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <!-- HybridCache abstraction - framework-specific versions -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
    </ItemGroup>

    <!-- Other dependencies (all frameworks) -->
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0"/>
        <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="11.0.0"/>
    </ItemGroup>

    <!-- Analyzers -->
    <ItemGroup>
        <PackageReference Include="Pandatech.Analyzers" Version="[2.1.0]" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="[10.19.0.132793]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>